global
	log /dev/log	local0
	log /dev/log	local1 notice
	daemon
	nbproc 1
	nbthread 4
	maxconn 16384

defaults
    log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  300000
    timeout server  300000

frontend default
    bind [::]:80

    use_backend api if { path_beg /api }
    use_backend nginx

backend api
    server local unix@/var/run/gunicorn/gunicorn.sock

    compression algo gzip
    compression type application/json

backend nginx
    server nginx nginx:8080
