events {}
http {
  default_type application/octet-stream;
  keepalive_timeout 120;
  server {
    listen 8080;
    client_max_body_size 4G;
    include /etc/nginx/mime.types;

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://scoreboard:8000;
    }

    location / {
      try_files $uri $uri/ /index.html;
      root /dist;
    }
  }
}
