worker_processes auto;
worker_rlimit_nofile 16384;

events {
  use epoll;
  worker_connections 4096;
}

http {
  default_type application/octet-stream;
  keepalive_timeout 120;
  server {
    listen 8080;
    client_max_body_size 1M;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
      root /dist;
      gzip on;
      gzip_types *;
      sendfile on;
      tcp_nopush on;
    }
  }
}
